<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/vnd.microsoft.icon" sizes="32x32" href="/ito-to-shi/favicon.ico">
    <title>糸通し</title>
  </head>
  <body>
    <h1>糸通し</h1>

    <div class='container'>
      <svg id='screen'
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          xml:space="preserve"></svg>
    </div>

    <button id='fullscreen-btn'>フルスクリーン</button>

    <p>
      暇なとき定期的にスマホで糸通しがやりたくなるのでカッとなって作った。
    </p>
    <p>
      <h2>確認済み環境</h2>
      <ul>
        <li>PC: Chrome</li>
        <li>Android: Chrome</li>
        <li>iOS: Chrome, Safari</li>
      </ul>
    </p>
    <p>
      <h2>旧バージョン一覧</h2>
      それぞれのバージョンでの詳細な Changelog は<a href='https://github.com/tyru/ito-to-shi/pulls?q=is%3Apr+is%3Aclosed'>こちら</a>。
      <ul>
        <li><a href='v0.0.5/'>v0.0.5</a>: デモプレイ追加、マウスが領域外に出た場合にPAUSEにするようにした</li>
        <li><a href='v0.0.4/'>v0.0.4</a>: setInterval() ではなく requestAnimationFrame() を使うようにした</li>
        <li><a href='v0.0.3/'>v0.0.3</a>: バグ修正</li>
      </ul>
    </p>

    <style>
      #screen {
        display: block;
        margin-bottom: 15px;
        border: solid 1px black;
      }
      .disable-select {
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #fullscreen-btn {
        font-size: 32px;
        width: 320px;
      }
      ul {
        margin: 0;
        margin-left: 20px;
        padding: 0;
      }
    </style>
    <script src='dist/itotoshi.js'></script>
  </body>
</html>
